{% extends 'base.html' %}
{% block title%}Home{% endblock%}
{% block content %}
<div class="album py-5 bg-light">
    <div class="container">
        
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            {% for post in posts %}
        <div class="col">
          <div class="card shadow-sm">
            <a href="{% url  'blog:single' post.slug %}">
            <img src="{{ post.image.url }}" class="card-img-top" alt="">
        </a>
            <div class="card-body">
                <h4>{{ post.title|title }}</h4>
              <p class="card-text">{{ post.summary }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="{% url  'blog:single' post.slug %}"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                </div>
                <small class="text-muted">{{ post.created_at|timesince }}</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>    
{% if posts.has_other_pages %}
  <nav>
    <ul class="pagination justify-content-center">
      {% if posts.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ posts.previos_page_number }}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {% else %}
      <li class="page-item disabled">
        <span class="page-link" aria-hidden="true">&laquo;</span>
      </li>
      {% endif %}
      {% for p in posts.paginator.page_range %}
      {% if posts.number == p %}
      <li class="page-item"><a class="page-link" style="color: red; " href="#" >{{ p }}</a></li>
      {% else %}
      <li class="page-item"><a class="page-link" href="?page={{ p }}">{{ p }} </a></li>
      {% endif %}
      {% endfor %}
      {% if posts.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ posts.next_page_number }}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
      {% else %}
      <li class="page-item disabled">
        <span class="page-link" aria-hidden="true">&raquo;</span>
      </li>
      {% endif%}
    </ul>
  </nav>
  {% endif %}
{% endblock %}